{
  "name": "mdlink",
  "version": "1.0.0",
  "description": "Desenvolvimento de uma biblioteca usando Node Js e JavaScript",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage",
    "eslint": "eslint"
  },
  "bin": {
    "mdlink": "cli.js"
  },
  "author": "Anannda Rios",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "pkg": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1"
  }
}
